GET / HTTP/1.0

GET / HTTP/1.1
Host:www.google.com:80

telnet localhost 8080

GET /Hello.html HTTP/1.1
Host:localhost:8080

GET /Hello.jsp HTTP/1.1
Host:localhost:8080

GET /form.jsp HTTP/1.1
Host:localhost:8080

GET /deptList.jsp HTTP/1.1
Host:localhost:8080

GET /Hello.jsp?name=hong HTTP/1.1
Host:localhost:8080
GET /Hello.jsp?name=hong&addr=seoul HTTP/1.1
Host:localhost:8080

POST /Hello.jsp HTTP/1.1
host:localhost:8080
content-Length:27
content-Type:application/x-www-form-urlencoded

name=hongkildong&addr=Busan

GET /requset.jsp?ID=asd&PW=1234 HTTP/1.1
host:localhost:8080

GET /requset.jsp?ID=hong&PW=seoul HTTP/1.1
Host:localhost:8080

GET /redirect.jsp HTTP/1.1
Host:localhost:8080
